# Provausio.Common

./: Dockerfile  README.md  azure-pipelines.yml  bitbucket-pipelines.yml
.circleci/: config.yml
src/: Provausio.Common.sln
src/Provausio.Common/: ActionSemaphore.cs  AsyncRateLimiter.cs  DataTypeFormatterFactory.cs  DateRange.cs  DateTimeFormats.cs  DateTimeOffsetTimestampFormatter.cs  DeliveryMethod.cs  DisposableActionCollection.cs  DisposeAction.cs  IAppDomain.cs  IRateLimiter.cs  ObjectPropertyCollection.cs  Provausio.Common.csproj  RegexPattern.cs  ReviewSentiment.cs  ReviewSite.cs  ServiceEndpoints.cs  Timestamp.cs  TokenReplacer.cs  WordCloud.cs
src/Provausio.Common.Tests/: ActionSemaphoreTests.cs  DateRangeTests.cs  DisposeActionTests.cs  ObjectDiffTests.cs  ObjectPropertyCollectionTests.cs  Provausio.Common.Tests.csproj  TimestampTests.cs  WordCloudTests.cs
src/Provausio.Common.Tests/Comparison/: ObjectDiffTests.cs
src/Provausio.Common.Tests/DomainBase/: DomainEntityTests.cs
src/Provausio.Common.Tests/Ext/: DateTimeExTests.cs  DateTimeOffsetExtTests.cs  EnumerableExTests.cs  ListExtTests.cs  PropertyInfoTests.cs  StringExtTests.cs  (+1 more)
src/Provausio.Common/Comparison/: DiffChangeType.cs  ObjectChange.cs  ObjectChanges.cs  ObjectDiff.cs
src/Provausio.Common/Configuration/: KeyVaultSecretManager.cs
src/Provausio.Common/DomainBase/: IDomainEntity.cs
src/Provausio.Common/Ext/: DataRecordExt.cs  DateTimeEx.cs  DateTimeOffsetExt.cs  HttpResponseMessageExt.cs  IEnumerableEx.cs  IListExt.cs  JsonByteExt.cs  ObjectExt.cs  PropertyInfoExt.cs  StringExt.cs  TaskExt.cs
src/Provausio.Common/Localization/: StringResourceInfo.cs
