<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Configurations>Debug;Release</Configurations>
    <Version>2.0.1</Version>
    <Authors>Jeremy Stafford</Authors>
    <Company>Provausio</Company>
    <Product>Common Libraries</Product>
    <Description>Base core library</Description>
	  <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionSuffix Condition="'$(BuildNumber)' == '0'">-pre</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>    
    <PackageVersion>$(Version).$(BuildNumber)$(VersionSuffix)</PackageVersion>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/jstafford5380/provausio.common</PackageProjectUrl>
    <Copyright>2019 Jeremy Stafford</Copyright>
    <PackageTags>common libraries</PackageTags>
    <PackageReleaseNotes>Living release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/jstafford5380/provausio.common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="11.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3" />
  </ItemGroup>
</Project>
